TIMEZONE_DEFAULT='America/Chicago'
IMG_NAME='ospi'
FIRST_USER_NAME='default'
FIRST_USER_PASS='default'
DISABLE_FIRST_BOOT_USER_RENAME=1
PUBKEY_SSH_FIRST_USER='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDUhoQkaFz23hjJYaSDT6Rk+CoQrdNamfO/3at7UsYFUVj3U6Em/5aMEqgZhvJ14FbQvVX78CJbTJb30MYAmsMhvLkvKGpBdhxsd/lwXPrh7hCDdIgqh/X2/E3eDZ05ou1FlGmMAF+gUCzM3qXWvPGzlSfoEImCu/YeIhiyhMIvkoTPMl5eD6VTGYOvLM4meFzxHOEOm2uFKOs5hz/5UpefMZnMHqFzYq9sE0tgiFF87eHWAbsXrX9zprJO6Tn9SYVKGCyrgGe0bvTp1uZuO0zvGjILPhVdo+xXEcrhWX8QFFU26vzByb8DdHVuI+4Dv2j5PnxKTyLGuGe+yaSoTdYycLn+z+5Z34lZXJeoHDbeOVOU4BheiqisMCy82tCNQ0H28OiGcYOzYE7lIz5i6lSgCK3VDw+pzPFqaKCqiIWXKHTkzozzOM87HpkfG1Qnef1JDUhC/2izxys7SOrOwWhQp8NxB52CjFR0rdQJGC/jAPQneeSQKvr7u0e11UhLz7M='
PUBKEY_ONLY_SSH='1'
ENABLE_SSH='1'
STAGE_LIST='stage0 stage1 stage2 stage-base'
WORK_DIR='/opt/pi-gen/work'
DEPLOY_DIR='/opt/pi-gen/deploy'
DEPLOY_ZIP='1'