DEPLOY_DIR='/opt/deploy'
DEPLOY_ZIP='1'
DISABLE_FIRST_BOOT_USER_RENAME=1
ENABLE_SSH='1'
FIRST_USER_NAME='default'
FIRST_USER_PASS='default'
IMG_NAME='ospi-bookworm'
LOCALE_DEFAULT='en_US.UTF-8'
KEYBOARD_KEYMAP='us'
KEYBOARD_LAYOUT='English (US)'
STAGE_LIST='stage0 stage1 stage2 stage-base'
TIMEZONE_DEFAULT='America/Chicago'
WORK_DIR='/opt/pi-gen/work'
WPA_COUNTRY='US'