IMG_NAME='faccos-sbb'
DEPLOY_ZIP='1'
FIRST_USER_NAME='egg'
FIRST_USER_PASS='egg'
ENABLE_SSH='1'
STAGE_LIST='stage0 stage1 stage2 stage-pagekite stage-sbb'
WORK_DIR='/opt/pi-gen/work'
DEPLOY_DIR='/opt/pi-gen/deploy'
CREATE_USER='1'