#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Configure the GPIO to turn on the LCD of the Comfile 15" Display
# This tweak can be kept for the other models as the GPIO is not being used
gpio mode 31 output
gpio write 31 1

# The following instruction reads the hwclock from the RTC clock installed on the comfile displays
/sbin/hwclock -s

exit 0
