IMG_NAME='faccos'
FIRST_USER_NAME='egg'
FIRST_USER_PASS='buymoreeggs'
ENABLE_SSH='1'
STAGE_LIST='stage0 stage1 stage2 stage-base stage-sbb'
WORK_DIR='/opt/pi-gen/work'
DEPLOY_DIR='/opt/pi-gen/deploy'
DEPLOY_ZIP='1'