################################################
# default: setup a wired connection using dhcp #
################################################

auto eth0
iface eth0 inet dhcp

####################################################################################
# uncomment the entire block below to manually setup a wired connection using dhcp #
####################################################################################

# auto eth0
# iface eth0 inet static
#        address 10.10.10.101
#        netmask 255.255.255.0
#        gateway 10.10.10.1
#        dns-nameservers 10.10.10.1 8.8.8.8

