##########################################################################
# uncomment the entire block below to setup a wifi connection using dhcp #
##########################################################################

# auto wlan0
# iface wlan0 inet dhcp
#        wpa-essid "name"
#        wpa-psk "password"

######################################################################
# uncomment the entire block below to setup a manual wifi connection #
######################################################################

# auto wlan0
# iface wlan0 inet static
#        wpa-essid "name"
#        wpa-psk "password"
#        address 10.10.10.100
#        netmask 255.255.255.0
#        gateway 10.10.10.1
#        dns-nameservers 10.10.10.1 8.8.8.8