# Log docker messages to one file per container
$template DockerFileName,"/opt/client-web/logs/%syslogtag:R,ERE,1,DFLT:client_web\.(.*)\[--end%.log"

# Log messages usually already contain a timestamp, so only log the raw message
# $template DockerLog,"%msg%\n"
:programname,startswith,"client_web." ?DockerFileName

# Do not pollute default syslog with docker messages
& stop